# sedc7-10-aspnetwebapi

./: README.md  angular-instructions.md  evaluations.md
g1/: README.md
g1/Class 1/: README.md
g1/Class 1/presentation/: WebApi-0.pptx  WebApi-1.pptx
g1/Class 2/: Homework.md
g1/Class 2/presentation/: WebApi-2.pptx
g1/Class 3/: README.md  WebApi.sln
g1/Class 3/WebApi/: Startup.cs
g1/Class 3/presentation/: WebApi-3.pptx
g1/Class 4/: ToDoDbQuery.sql
g1/Class 5/: Workshop.md
g1/Class 6/: README.md
g1/Class 6/boilerplate/: PhonebookDb.sql
g1/Class 6/code/Services/: IContactService.cs  Services.csproj  UserService.cs
g1/Class 7/boilerplate/: WebApplication1.sln
g1/Class 8/: README.md
g1/Class 8/code/: Phonebook.sln
g1/Class 9/Phonebook/: index.html
g2/: Homework.md  README.md  WORKSHOP.md  angular-instructions.md
g2/Class 2/: Homework.md  README.md
g2/Class 2/SEDC.G2.Class2/: SEDC.G2.Class2.sln
g2/Class 3/SEDC.G2.Class3/: SEDC.G2.Class3.sln
g2/Class 4/SEDC.Notes/: SEDC.Notes.sln
g2/Class 4/SEDC.Notes/Services/: INoteService.cs  IUserService.cs  NoteService.cs  Services.csproj  UserService.cs
g2/Class 4/SEDC.Notes/Services/Helpers/: AppSettings.cs
g2/Class 5/: README.md
g2/Class 6/: README.md
g2/NotesAngularApp/Notes-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
g2/SEDC.Notes/: SEDC.Notes.sln
g2/SEDC.Notes/ConsoleApp.WebApiClient/: ConsoleApp.WebApiClient.csproj  Program.cs
g2/SEDC.Notes/DataAccess/: NoteRepository.cs  UserRepository.cs
g2/SEDC.Notes/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
g2/SEDC.Notes/Services/: NoteService.cs  Services.csproj  UserService.cs
g2/SEDC.Notes/Services.Tests/: NoteServiceTests.cs  Services.Tests.csproj
g2/SEDC.Notes/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
g2/SEDC.Notes/WebApiClient/: NotesWebApiClient.cs  WebApiClient.csproj
g2/SEDC.Notes/WebApiClient/Contracts/: INotesWebApiClient.cs
g3/: README.md
g3/AngularApp/ToDoApp/: README.md  angular.json  package-lock.json  package.json
g3/Class 1/: README.md
g3/Class 2/Class2App/: Class2App.sln
g3/ToDoApp/: ToDoApp.sln
g3/ToDoApp/Business/: Business.csproj  IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
g3/ToDoApp/Data/: Data.csproj  IRepository.cs  ToDoItemRepository.cs  UserRepository.cs
g3/ToDoApp/DataModels/: DataModels.csproj  DtoToDoItem.cs  DtoUser.cs  ToDoAppContext.cs  ToDoAppDbContext.cs  ToDoItem.cs  User.cs
g3/ToDoApp/DataModels/Migrations/: 20190820162101_InitMigration.Designer.cs  20190820162101_InitMigration.cs  20190824115927_Init.Designer.cs  20190824115927_Init.cs  20190830195549_Init.Designer.cs  20190830195549_Init.cs  ToDoAppContextModelSnapshot.cs  ToDoAppDbContextModelSnapshot.cs
g3/ToDoApp/Mappers/: Mappers.csproj  UserMapper.cs
g3/ToDoApp/Models/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs  ToDoItemModel.cs  ToDoModel.cs  UserModel.cs
g3/ToDoApp/Services/: IToDoItemService.cs  IUserService.cs  Services.csproj  ToDoItemService.cs  UserService.cs
g3/ToDoApp/Services/Exceptions/: ToDoException.cs
g3/ToDoApp/ToDoApp/: Program.cs  Startup.cs  ToDoApp.csproj  appsettings.json
g3/ToDoApp/ToDoApp-Tests/: ToDoApp-Tests.csproj  ToDoItemServiceTests.cs  UserServiceTests.cs
g4/: README.md
g4/Class 1/FirstClass/: FirstClass.sln
g4/Class 1/ToDo/: ToDo.sln
g4/Class 10/sedc-loto3000/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
g4/Class 2/Facebook/: Facebook.sln
g4/Class 3/Facebook/: Facebook.sln
g4/Class 4/Facebook/: Facebook.sln
g4/Class 6/SEDC.Loto3000/: SEDC.Loto3000.sln
g4/Class 7/SEDC.Loto3000/: SEDC.Loto3000.sln
g4/Class 7/SEDC.Loto3000/SEDC.Loto3000.BusinessLayer/: SEDC.Loto3000.BusinessLayer.csproj
g4/Class 7/SEDC.Loto3000/SEDC.Loto3000.BusinessLayer/Contracts/: IUserService.cs
g4/Class 7/SEDC.Loto3000/SEDC.Loto3000.BusinessLayer/Implementations/: UserService.cs  WinnerService.cs
g4/Class 8/SEDC.Loto3000/: SEDC.Loto3000.sln
g4/Class 9/SEDC.Loto3000/: SEDC.Loto3000.sln
g5/: Homework.md  README.md  SEDC.Notes.rar
g5/Class 1/: README.md
g5/Class 2/: Homework.md  README.md
g5/Class 2/SEDC.G5.Class2/: SEDC.G5.Class2.sln
g5/Class 3/: README.md
g5/Class 3/SEDC.G5.Class3/: SEDC.G5.Class3.sln
g5/Class 4/: README.md
g5/Class 5/: README.md
g5/Class 6/: README.md
g5/Class 8/: README.md
g5/Class 9/: README.md
g5/Notes.TestDataApi/: Notes.TestDataApi.sln
g5/Notes.TestDataApi/Notes.TestDataApi/: Program.cs  Startup.cs
g5/SEDC.Notes/: SEDC.Notes.sln
g5/SEDC.Notes/AngularClient/: AngularClient.csproj
g5/SEDC.Notes/DataModels/: NoteDto.cs  NotesAppDbContext.cs  UserDto.cs
g5/SEDC.Notes/Models/: NoteModel.cs
g5/SEDC.Notes/PerformanceChecker/: Program.cs
g5/SEDC.Notes/Services/: IUserService.cs  NoteService.cs  UserService.cs
g5/SEDC.Notes/Tests/: FakeRepositories.cs  MockHelper.cs  NoteTests.cs  NoteTestsMoq.cs  Tests.csproj  UserTests.cs  UserTestsMoq.cs  ValueTests.cs
g5/SEDC.Notes/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
g6/: README.md
g6/Class01/: Class01.sln
g6/Class01/WebApplication1/: Startup.cs
g6/Class02/: Class02.sln  Homework.md
g6/Class02/CalculatorWebApi/: Program.cs  Startup.cs
g6/Class02/StringinizerWebApi/: Program.cs  Startup.cs  StringinizerWebApi.csproj
g6/Class03/DemoApp/: DemoApp.sln
g6/Class04/: Class04.sln
g6/Class04/BooksApi/: Startup.cs
g6/Class05/BooksApi/: Program.cs
g6/Class05/BooksDataAccess/: BooksContext.cs
g6/Class05/BooksModels/: Author.cs
g6/Class06/: Class06.sln  db-script.sql
g6/Class06/BooksApi/: BooksApi.csproj  BooksApi.xml  Startup.cs
g6/Class06/BooksDataAccess/: BooksContext.cs  BooksDataAccess.csproj
g6/Class06/BooksModels/: Book.cs
g6/Class07/: Class07.sln  issues-dev-design.txt
g6/Class08/: Class08.sln
g6/Class08/IssuesService/: IssuesRepository.cs  IssuesService.csproj  UsersRepository.cs
g6/Class08/IssuesService/Interface/: IIssueRepository.cs
g6/Class09/: issues-dev-design.txt
g6/EfTests/: EfTests.sln
(+426 files in other folders)
